# project_blog

./: .gitignore  CLAUDE.md
myproject/: README.md  pom.xml
myproject/myproject-blog/: pom.xml
myproject/myproject-blog/src/main/java/com/example/controller/: SysArticleContentController.java  SysArticleController.java  SysCategoryController.java  SysConfigController.java  SysTagController.java
myproject/myproject-blog/src/main/java/com/example/domain/pojo/: SysArticle.java  SysArticleCategoryRel.java  SysArticleContent.java  SysArticleContentHistory.java  SysArticleTagRel.java  SysCategory.java  SysConfig.java  SysTag.java
myproject/myproject-blog/src/main/java/com/example/domain/req/: PublicArticleListReq.java  SysArticleContentQueryPageReq.java  SysArticleContentReq.java  SysArticleQueryPageReq.java  SysArticleReq.java  SysCategoryQueryPageReq.java  SysCategoryReq.java  SysTagQueryPageReq.java  SysTagReq.java
myproject/myproject-blog/src/main/java/com/example/domain/vo/: PublicArticleVo.java  PublicCategoryVo.java  PublicTagVo.java  SysArticleContentHtmlVo.java  SysArticleContentVo.java  SysArticleVo.java
myproject/myproject-blog/src/main/java/com/example/mapper/: SysArticleCategoryRelMapper.java  SysArticleContentHistoryMapper.java  SysArticleContentMapper.java  SysArticleMapper.java  SysArticleTagRelMapper.java  SysCategoryMapper.java  SysConfigMapper.java  SysTagMapper.java
myproject/myproject-blog/src/main/java/com/example/service/: SysArticleContentHistoryService.java  SysArticleContentService.java  SysArticleService.java  SysCategoryService.java  SysConfigService.java  SysTagService.java
myproject/myproject-blog/src/main/java/com/example/service/impl/: SysArticleContentHistoryServiceImpl.java  SysArticleContentServiceImpl.java  (+4 more)
myproject/myproject-blog/src/main/java/com/example/utils/: MarkDownUtil.java
myproject/myproject-blog/src/main/resources/mapper/: SysArticleContentMapper.xml  SysArticleMapper.xml  SysCategoryMapper.xml  SysTagMapper.xml
myproject/myproject-blog/src/main/resources/sql/: sys_article_content_history.sql
myproject/myproject-common/: pom.xml
myproject/myproject-common/src/main/java/com/example/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
myproject/myproject-common/src/main/java/com/example/constant/: TokenConstant.java
myproject/myproject-common/src/main/java/com/example/domain/: BaseEntity.java  MyUserDetails.java  PageQuery.java  Response.java  SysUserDto.java  TableDataInfo.java
myproject/myproject-common/src/main/java/com/example/execption/: BaseExceptionInterface.java  BizException.java  ResponseCodeEnum.java
myproject/myproject-common/src/main/java/com/example/redis/: RedisCache.java
myproject/myproject-common/src/main/java/com/example/service/: SecurityAdminService.java
myproject/myproject-common/src/main/java/com/example/utils/: JsonUtil.java  SecurityUtils.java  SnowflakeIdGenerator.java  SnowflakeIdParser.java
myproject/myproject-framework/: pom.xml
myproject/myproject-framework/src/main/java/com/example/config/: GlobalCorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java
myproject/myproject-framework/src/main/java/com/example/execption/: GlobalExceptionHandler.java
myproject/myproject-framework/src/main/java/com/example/mybatisplus/: MyMetaObjectHandler.java
myproject/myproject-framework/src/main/java/com/example/service/: AuthService.java  TokenService.java  UserDetailsServiceImpl.java
myproject/myproject-framework/src/main/java/com/example/utils/: JwtUtils.java  ResponseModelUtils.java  SnowflakeIdUtil.java
myproject/myproject-framework/src/test/java/com/example/utils/: SnowflakeIdUtilTest.java
myproject/myproject-generator/: pom.xml
myproject/myproject-generator/src/main/java/com/example/controller/: GeneratorController.java
myproject/myproject-generator/src/main/java/com/example/domain/: ColumnInfo.java  TableInfo.java  TypeMappingConfig.java
myproject/myproject-generator/src/main/java/com/example/service/: GeneratorService.java
myproject/myproject-generator/src/main/java/com/example/utils/: DatabaseMetaService.java  TemplateEngine.java
myproject/myproject-generator/src/main/resources/templates/generator/: api.ts.vm  controller.vm  domain.vm  list.vue.vm  mapper.vm  pageQuery.vm  router.ts.vm  service.vm  serviceImpl.vm
myproject/myproject-oss/: pom.xml  设计.md
myproject/myproject-oss/src/main/resources/sql/: sys_oss_config.sql
myproject/myproject-server/: pom.xml
myproject/myproject-server/src/main/java/com/example/: ServerApplication.java  TestMain.java
myproject/myproject-server/src/main/java/com/example/runner/: SystemApplicationRunner.java
myproject/myproject-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback.xml
myproject/myproject-server/src/main/resources/db/: add_sys_config.sql  myproject.sql  myproject_0414.sql  myproject_0418.sql  myproject_0420.sql  myproject_0421.sql  myproject_0428.sql  myproject_0429.sql  myproject_0508.sql  myproject_0511.sql  sysMenu.sql
myproject/myproject-server/src/main/resources/db/migration/: V20260511__oss_file_url_to_filename.sql
myproject/myproject-system/: pom.xml
myproject/myproject-system/src/main/java/com/example/controller/: AdminController.java  AuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
myproject/myproject-system/src/main/java/com/example/domain/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
myproject/myproject-system/src/main/java/com/example/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
myproject/myproject-system/src/main/java/com/example/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
myproject/myproject-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+241 files in other folders)
